{
  "name": "mageplaza/module-share-cart",
  "description": "Magento 2 Share Cart extension",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\ShareCart\\": ""
    }
  }
}